<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            text-align: center;
        }
        .checklabel {
            width: 160px;
            height: 50px;
            border-radius: 50px;
            display: block;
            margin: 0 auto;
            position: relative;
            border-radius: 50px;
            overflow: hidden;
        }
        .checklabel.checkbox {
            display: none;
        }
        .slider {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: blue;
            cursor: pointer;
        }
        .slider::after{
            content: "";
            width: 45px;
            height: 45px;
            position: absolute;
            top: 2px;
            left: 3px;
            background-color: #fff;
            border-radius: 50%;
            transition: .5s ease;
        }
        .checkbox:checked ~ .slider::after {
            left: 110px;
        }
    </style>
</head>
<body>
    <h1>toggle switch</h1>
    <br>
    <label class="checklabel">
        <input type="checkbox" class="checkbox">
        <div class="slider"></div>
    </label>
</body>
</html>